# prompt ======================================================================

# Assumes https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh is installed.

if [[ -n "${WORK_APPROPRIATE_PS1-}" ]]; then
	export PS1_PROMPT=" $ "
else
	export PS1_PROMPT=" ðŸ‘ðŸ’¨ "
fi

function prompt_command {
  RET=$?

	PYTHON_VENV_PROMPT=""
	# `:-` ensures that when expanding the parameters if VIRTUAL_ENV is unset the
	# parameter expansion will default to empty string
	if [[ -n ${VIRTUAL_ENV:-} ]]; then
		# `##*/` removes the longest match of `*/` stripping everything up to and
		# including the last slash (/). If set, VIRTUAL_ENV will be a path, the
		# parameter expansion will be the last thing in this path.
		# Examples:
		#   "/foo/bar" -> "bar"
		#   "/" -> ""
		#   "/thing" -> "thing"
		PYTHON_VENV_PROMPT="(${VIRTUAL_ENV##*/}) "
	fi

	if [[ $RET -eq 0 ]]; then
		export PS1_BASE="\\w:\[\e[32m\]\$(__git_ps1 ' (%s)')\[\e[m\]"
	else
		export PS1_BASE="\\w:\[\e[31m\]\$(__git_ps1 ' (%s)')\[\e[m\]"
	fi

	export PS1="${PYTHON_VENV_PROMPT}$PS1_BASE$PS1_PROMPT"
	true
}
export PROMPT_COMMAND=prompt_command

# aliases =====================================================================

alias gco="git checkout"
# Assumes that git-completion.bash has been sourced: https://stackoverflow.com/q/12399002
# source: https://stackoverflow.com/questions/9869227/git-autocomplete-in-bash-aliases
__git_complete gco _git_checkout
alias goc="git checkout"
__git_complete goc _git_checkout
alias gs="git status"
