# prompt ======================================================================
function prompt_command {
	# Capture the return code before doing anything that will mess with it.
	local RET=$?

	# Display the git branch in red if last command failed otherwise display in
	# green.
	if [[ $RET -eq 0 ]]; then
		local COLOR="\[\e[32m\]"
		PS1_BASE="\\w:\$(__git_ps1 ' (%s)')\[\e[m\]"
	else
		local COLOR="\[\e[31m\]"
	fi
	local PS1_BASE="\\w:$COLOR\$(__git_ps1 ' (%s)')\[\e[m\]"

	# On linux VIRTUAL_ENV_PROMPT already includes parenthesis and spaces
	# e.g. `(.venv) `; on mac it doesn't e.g. `.venv`. We strip stuff out
	# out then add it back to ensure a consistent prompt on either
	# platform.
	#
	# bash find + replace: `${var/find/replace}` (only replaces first occurrence).
	local VENV="${VIRTUAL_ENV_PROMPT/\(/}" # remove `(`
	local VENV="${VENV/)/}"                # remove `)`
	local VENV="${VENV/ /}"                # remove ` `
	# add `() ` back
	if [[ -n ${VENV} ]]; then
		VENV="($VENV) "
	fi

	# You at work bro?
	if [[ -n "${WORK_APPROPRIATE_PS1}" ]]; then
		local PS1_PROMPT=" $ "
	else
		local PS1_PROMPT=" 🐑💨 "
	fi

	# Here's where the magic happens.
	export PS1="$VENV$PS1_BASE$PS1_PROMPT"
}
export PROMPT_COMMAND=prompt_command

# aliases =====================================================================
alias gco="git checkout"
# Assumes that git-completion.bash has been sourced: https://stackoverflow.com/q/12399002
# source: https://stackoverflow.com/questions/9869227/git-autocomplete-in-bash-aliases
__git_complete gco _git_checkout
alias goc="git checkout"
__git_complete goc _git_checkout
alias gs="git status"
