# prompt ======================================================================

# Assumes https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh is installed.

if [[ -n "${WORK_APPROPRIATE_PS1-}" ]]; then
	export PS1_PROMPT=" $ "
else
	export PS1_PROMPT=" 🐑💨 "
fi

function prompt_command {
  RET=$?

	if [[ $RET -eq 0 ]]; then
		export PS1_BASE="\\w:\[\e[32m\]\$(__git_ps1 ' (%s)')\[\e[m\]"
	else
		export PS1_BASE="\\w:\[\e[31m\]\$(__git_ps1 ' (%s)')\[\e[m\]"
	fi

	export PS1="${VIRTUAL_ENV_PROMPT-}$PS1_BASE$PS1_PROMPT"
	true
}
export PROMPT_COMMAND=prompt_command

# aliases =====================================================================

alias gco="git checkout"
# Assumes that git-completion.bash has been sourced: https://stackoverflow.com/q/12399002
# source: https://stackoverflow.com/questions/9869227/git-autocomplete-in-bash-aliases
__git_complete gco _git_checkout
alias goc="git checkout"
__git_complete goc _git_checkout
alias gs="git status"
