# prompt ======================================================================

# Assumes https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh is installed.

if [[ -n "${WORK_APPROPRIATE_PS1-}" ]]; then
	PS1_PROMPT=" $ "
else
	PS1_PROMPT=" 🐑💨 "
fi

function prompt_command {
	RET=$?

	if [[ $RET -eq 0 ]]; then
		# display the git branch in red if last command failed
		PS1_BASE="\\w:\[\e[32m\]\$(__git_ps1 ' (%s)')\[\e[m\]"
	else
		# otherwise display in green
		PS1_BASE="\\w:\[\e[31m\]\$(__git_ps1 ' (%s)')\[\e[m\]"
	fi

	# On linux VIRTUAL_ENV_PROMPT already includes parenthesis and spaces:
	# `(.venv) `; on mac it doesn't:`.venv`. We strip stuff out out then add it
	# back to ensure a consistent prompt on either platform.
	#
	# bash find + replace: `${var/find/replace}` (only replaces first occurrence).
	local VENV="${VIRTUAL_ENV_PROMPT/\(/}" # remove `(`
	local VENV="${VENV/)/}"                # remove `)`
	local VENV="${VENV/ /}"                # remove ` `
	# add `() ` back
	if [[ -n ${VENV} ]]; then
		VENV="($VENV) "
	fi

	export PS1="$VENV$PS1_BASE$PS1_PROMPT"
	true
}
export PROMPT_COMMAND=prompt_command

# aliases =====================================================================

alias gco="git checkout"
# Assumes that git-completion.bash has been sourced: https://stackoverflow.com/q/12399002
# source: https://stackoverflow.com/questions/9869227/git-autocomplete-in-bash-aliases
__git_complete gco _git_checkout
alias goc="git checkout"
__git_complete goc _git_checkout
alias gs="git status"
