# improve colors
set -g default-terminal "screen-256color"

# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# set default shell to zsh
set-option -g default-shell $SHELL

# start numbering at 1
set -g base-index 1

# supposedly fixes pausing in vim
set-option -sg escape-time 1

# Allow resizing and selection with mouse
set -g mouse-utf8 on
set -g mouse on

# increase scrollback limit
set-option -g history-limit 10000

# Vi copy paste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
bind Escape copy-mode

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-a
bind C-a send-prefix

run-shell "vim <$HOME/Documents/dotfiles/in.txt 2>/dev/null"

# include specific bits of configuration if working on OS X
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
